地方海上警報

平成２０年２月２６日２３時３０分　札幌管区気象台発表
--------------------------------------------------------------------
ﾁﾎｳｳﾐｹｲﾎｳ1 ｻﾂﾎﾟﾛ
札幌海上気象
２６日２１時観測  ２６日２３時３０分発表

海上暴風警報    サハリン東方海上  網走沖
海上風警報    サハリン西方海上  北海道西方海上
海上着氷警報    サハリン東方海上  サハリン西方海上

発達中の低  １０００  北緯３５度  東経１３８度  東
３０ノット（５５キロ）
２７日０９時  予報円中心  北緯３８度  東経１４５度  半径
６０海里（１１０キロ）
２７日２１時  予報円中心  北緯４７度  東経１５２度  半径
１００海里（１９０キロ）
温暖前線が  北緯３５度  東経１３８度  から  北緯３５度  東経１４１度
北緯３５度  東経１４３度  に延びる
寒冷前線が  北緯３５度  東経１３８度  から  北緯３３度  東経１３７度
北緯３２度  東経１３４度  北緯３０度  東経１３３度  北緯２８度
東経１３１度  に延びる

サハリン東方海上では  北の風が次第に強まり  今後２４時間以内に
最大風速は  ６０ノット（３０メートル）に達する見込み

網走沖では  北の風が次第に強まり  今後２４時間以内に  最大風速は
５５ノット（３０メートル）に達する見込み

サハリン西方海上では  北の風が次第に強まり  今後２４時間以内に
最大風速は  ３０ノット（１５メートル）に達する見込み

北海道西方海上では  北西の風が次第に強まり  今後６時間以内に
最大風速は  ３０ノット（１５メートル）に達する見込み

サハリン東方海上  サハリン西方海上では  弱い着氷の恐れがある

この警報の対象期間は  ２７日２１時までです=
