ｾﾞﾝﾊﾟﾝﾃﾝｺｳ1 ｷｼﾖｳ
東日本と西日本の長期間の高温と少雨に関する全般気象情報　第１号
令和６年１月１０日１６時００分　気象庁発表

（見出し）
　東日本と西日本では、１１月下旬頃から気温が高く降水量の少ない状態が
続いています。この状態は、今後１週間程度は続く見込みです。農作物の管
理等十分に注意してください。

（本文）[\]
　東日本と西日本では１１月下旬頃から、移動性の高気圧に覆われて晴れる
日が多く、気温が高く降水量の少ない状態が続いています。
　この状態は、今後１週間程度は続く見込みです。
　農作物の管理等に十分注意してください。

　平均気温と降水量（１１月２６日から１月９日まで）（速報値）
　　　　　　　　　　　平均気温（度）　　平年差（度）
東京　　　　　　　　　　　　９．２　　　　＋１．６
名古屋　　　　　　　　　　　８．３　　　　＋１．２
大阪　　　　　　　　　　　　９．２　　　　＋０．６
広島　　　　　　　　　　　　８．３　　　　＋０．７
高松　　　　　　　　　　　　８．６　　　　＋０．５
福岡　　　　　　　　　　　　９．９　　　　＋０．８
鹿児島　　　　　　　　　　１１．４　　　　＋０．５
　　　　　　　　　　　降水量（ミリ）　　平年比（％）
東京　　　　　　　　　　　１９．５　　　　　　２３
名古屋　　　　　　　　　　６１．５　　　　　　７４
大阪　　　　　　　　　　　２０．５　　　　　　２６
広島　　　　　　　　　　　５８．０　　　　　　７８
高松　　　　　　　　　　　２４．５　　　　　　３９
福岡　　　　　　　　　　　５９．５　　　　　　５８
鹿児島　　　　　　　　　　９９．５　　　　　　７９

　今後の気象情報等に留意してください。
観測値と平年比（平年差）は、気象庁ホームページに掲載しています。
気象庁ホームページ　＞　各種データ・資料　＞　最新の気象データ　＞　
天候の状況
を参照ください。
=
