ｾﾞﾝｺｸｻｲｽﾓ1 ｷｼﾖｳ
(STX)
84 03 00 100705070803 C11 1007050656 286 /// // /// 0396 01427 030
63 EI // BI S4 211 212 220 222 S3 200 202 203 210 213 221 230 231
233 240 242 250 CI S4 21101 21104 21200 21215 22002 22016 22052
22053 22205 S3 20002 20200 20202 20203 20204 20207 20210 20215
20216 20218 20219 20224 20304 21000 21001 21004 21006 21007 21012
21100 21102 21103 21201 21202 21203 21204 21206 21211 21212 21213
21214 21216 21301 21302 21303 21304 21313 21318 21320 21326 21327
22007 22010 22055 22056 22057 22107 22108 22110 22113 22116 22117
22119 22201 22202 22208 22209 22211 23014 23100 23113 23300 23330
24001 24203 24207 25007 A171000 9999

地震情報（震源・震度に関する情報）
平成２２年７月５日７時８分　気象庁発表
きょう０５日０６時５６分ころ地震がありました。
震源地は、岩手県沖（北緯３９．６度、東経１４２．７度）で、震源の深さ
は約３０ｋｍ、地震の規模（マグニチュード）は６．３と推定されます。
［震度３以上が観測された地域］
震度４    岩手県沿岸南部  岩手県内陸北部  宮城県北部  宮城県中部  
震度３    青森県津軽北部  青森県三八上北  青森県下北
          岩手県沿岸北部  岩手県内陸南部  宮城県南部
          秋田県沿岸北部  秋田県沿岸南部  秋田県内陸南部
          山形県庄内  山形県村山  福島県中通り  
［震度３以上が観測された市町村］
震度４    陸前高田市  大槌町  盛岡市  矢巾町  気仙沼市  涌谷町
          栗原市  登米市  石巻市  
震度３    平内町  八戸市  三沢市  野辺地町  七戸町  六戸町  東北町
          五戸町  田子町  青森南部町  階上町  おいらせ町  東通村
          宮古市  久慈市  山田町  田野畑村  普代村  野田村
          大船渡市  釜石市  住田町  二戸市  雫石町  葛巻町  岩手町
          滝沢村  一戸町  八幡平市  軽米町  九戸村  紫波町  花巻市
          北上市  遠野市  一関市  金ケ崎町  平泉町  藤沢町
          西和賀町  奥州市  宮城加美町  色麻町  南三陸町
          宮城美里町  大崎市  名取市  角田市  岩沼市  大河原町
          宮城川崎町  丸森町  山元町  仙台宮城野区  仙台若林区
          東松島市  松島町  利府町  井川町  秋田市  由利本荘市
          横手市  大仙市  酒田市  村山市  中山町  国見町  
震度を訂正する。
この地震による津波の心配はありません。
情報第２号=
(ETX)

ﾄﾞｳﾎｳﾁﾃﾝ4 ｷｼﾖｳ
(STX)
35 03 00 100705070803 C51 9999


各地の震度に関する情報
平成２２年７月５日７時８分　気象庁発表
きょう０５日０６時５６分ころ地震がありました。
震源地は、岩手県沖（北緯３９．６度、東経１４２．７度）で、震源の深さ
は約３０ｋｍ、地震の規模（マグニチュード）は６．３と推定されます。
各地の震度は次のとおりです。
なお、＊印は気象庁以外の震度観測点についての情報です。
岩手県   震度４    陸前高田市高田町＊  大槌町新町＊
                   盛岡市玉山区薮川＊  矢巾町南矢幅＊  
         震度３    宮古市鍬ヶ崎  宮古市五月町＊  宮古市田老＊
                   宮古市川井＊  宮古市門馬田代＊  宮古市茂市＊
                   久慈市川崎町  久慈市長内町＊  山田町八幡町
                   山田町大沢＊  田野畑村田野畑  普代村銅屋＊
                   野田村野田＊  大船渡市大船渡町  大船渡市猪川町
                   釜石市只越町  釜石市中妻町＊  住田町世田米＊
                   盛岡市山王町  盛岡市馬場町＊  盛岡市玉山区渋民＊
                   二戸市福岡  二戸市石切所＊  二戸市浄法寺町＊
                   雫石町千刈田  葛巻町葛巻元木  岩手町五日市＊
                   滝沢村鵜飼＊  一戸町高善寺＊  八幡平市大更
                   八幡平市田頭＊  八幡平市野駄＊  八幡平市叺田＊
                   軽米町軽米＊  九戸村伊保内＊  紫波町日詰＊
                   花巻市大迫町  花巻市石鳥谷町＊  花巻市材木町＊
                   花巻市大迫総合支所＊  花巻市東和町＊
                   北上市柳原町  遠野市松崎町＊  遠野市宮守町＊
                   一関市山目＊  一関市花泉町＊  一関市千厩町＊
                   一関市室根町＊  金ケ崎町西根＊  平泉町平泉＊
                   藤沢町藤沢＊  西和賀町沢内川舟＊
                   西和賀町沢内太田＊  奥州市水沢区大鐘町
                   奥州市水沢区佐倉河＊  奥州市江刺区＊
                   奥州市前沢区＊  奥州市胆沢区＊  奥州市衣川区＊  
         震度２    宮古市長沢  久慈市山形町＊  岩泉町岩泉＊
                   田野畑村役場＊  岩手洋野町種市  岩手洋野町大野＊
                   大船渡市盛町＊  葛巻町消防分署＊  葛巻町役場＊
                   一関市大東町  一関市東山町＊  一関市川崎町＊
                   西和賀町川尻＊  
宮城県   震度４    気仙沼市赤岩  涌谷町新町  栗原市金成＊
                   登米市登米町＊  登米市迫町＊  石巻市桃生町＊  
         震度３    気仙沼市笹が陣＊  気仙沼市唐桑町＊
                   宮城加美町中新田＊  宮城加美町小野田＊
                   色麻町四竈＊  栗原市栗駒  栗原市築館＊
                   栗原市若柳＊  栗原市高清水＊  栗原市瀬峰＊
                   栗原市鶯沢＊  栗原市志波姫＊  栗原市一迫＊
                   登米市中田町  登米市豊里町＊  登米市米山町＊
                   登米市南方町＊  南三陸町志津川  南三陸町歌津＊
                   宮城美里町北浦＊  宮城美里町木間塚＊
                   大崎市古川三日町  大崎市鳴子＊  大崎市古川北町＊
                   大崎市松山＊  大崎市鹿島台＊  大崎市岩出山＊
                   大崎市田尻＊  名取市増田＊  角田市角田＊
                   岩沼市桜＊  大河原町新南＊  宮城川崎町前川＊
                   丸森町鳥屋＊  山元町浅生原＊  仙台宮城野区苦竹＊
                   仙台若林区遠見塚＊  石巻市門脇＊  石巻市北上町＊
                   石巻市相野谷＊  石巻市前谷地＊  東松島市矢本＊
                   松島町高城  利府町利府＊  
         震度２    気仙沼市本吉町＊  宮城加美町宮崎＊
                   栗原市花山＊  登米市東和町＊  登米市石越町＊
                   登米市津山町＊  大崎市三本木＊  白石市亘理町＊
                   仙台空港  蔵王町円田＊  村田町村田＊
                   亘理町下小路＊  仙台青葉区大倉  仙台青葉区作並＊
                   仙台青葉区雨宮＊  仙台青葉区落合＊
=
(ETX)

ﾄﾞｳﾎｳﾁﾃﾝ4 ｷｼﾖｳ
(STX)
35 03 00 100705070803 C41 9999
                   仙台宮城野区五輪  仙台太白区山田＊
                   仙台泉区将監＊  石巻市泉町  石巻市大瓜
                   石巻市鮎川浜＊  石巻市雄勝町＊  塩竈市旭町＊
                   多賀城市中央＊  東松島市小野＊  七ヶ浜町東宮浜＊
                   大和町吉岡＊  大郷町粕川＊  富谷町富谷＊
                   大衡村大衡＊  女川町女川浜＊  
         震度１    七ヶ宿町関＊  柴田町船岡  丸森町上滝  
青森県   震度３    平内町小湊  八戸市内丸＊  八戸市南郷区＊
                   三沢市桜町＊  野辺地町田狭沢＊  七戸町七戸＊
                   七戸町森ノ上＊  六戸町犬落瀬＊  東北町上北南＊
                   五戸町古舘  五戸町倉石中市＊  田子町田子＊
                   青森南部町平＊  青森南部町苫米地＊  階上町道仏＊
                   おいらせ町上明堂＊  おいらせ町中下田＊
                   東通村小田野沢＊  東通村砂子又＊  
         震度２    青森市花園  青森市中央＊  青森市浪岡＊
                   五所川原市敷島町＊  五所川原市金木町＊
                   平内町東田沢＊  今別町今別＊  蓬田村蓬田＊
                   板柳町板柳＊  青森鶴田町鶴田＊  つがる市木造＊
                   つがる市柏＊  つがる市車力町＊  外ヶ浜町蟹田＊
                   外ヶ浜町平舘＊  中泊町中里＊  中泊町小泊＊
                   弘前市城東中央＊  弘前市賀田＊  深浦町深浦
                   藤崎町西豊田＊  藤崎町水木＊  平川市猿賀＊
                   平川市柏木町＊  平川市碇ヶ関＊  八戸市島守
                   八戸市湊町  十和田市西二番町＊
                   十和田市西十二番町＊  十和田市奥瀬＊
                   野辺地町野辺地＊  横浜町林ノ脇＊  横浜町寺下＊
                   東北町塔ノ沢山＊  六ヶ所村尾駮  三戸町在府小路＊
                   青森南部町沖田面＊  むつ市金曲  むつ市金谷＊
                   むつ市大畑町中島＊  むつ市川内町＊
                   むつ市脇野沢＊  大間町大間＊  
         震度１    五所川原市太田  五所川原市相内＊
                   つがる市森田町＊  外ヶ浜町三厩＊  弘前市和田町
                   弘前市五所＊  鰺ヶ沢町本町  鰺ヶ沢町舞戸町＊
                   深浦町長慶平  深浦町深浦中沢＊  深浦町岩崎＊
                   西目屋村田代＊  大鰐町大鰐＊  七戸町天間舘
                   むつ市大畑町  東通村尻屋＊  風間浦村易国間＊
                   佐井村長後＊  佐井村佐井＊  
秋田県   震度３    井川町北川尻＊  秋田市雄和妙法＊
                   由利本荘市前郷＊  由利本荘市西目町沼田＊
                   横手市大雄＊  大仙市大曲花園町＊  大仙市刈和野＊
                   大仙市高梨＊  
         震度２    能代市緑町  能代市追分町＊  能代市上町＊
                   能代市二ツ井町上台＊  藤里町藤琴＊
                   五城目町西磯ノ目  八郎潟町大道＊
                   潟上市昭和大久保＊  潟上市飯田川下虻川＊
                   潟上市天王＊  三種町豊岡＊  秋田市山王
                   秋田市雄和女米木  秋田市消防庁舎＊
                   秋田市河辺和田＊  由利本荘市石脇
                   由利本荘市桜小路＊  由利本荘市尾崎＊
                   由利本荘市矢島町矢島町＊  由利本荘市岩城内道川＊
                   由利本荘市東由利老方＊  由利本荘市岩谷町＊
                   由利本荘市鳥海町伏見＊  にかほ市平沢＊
                   にかほ市金浦＊  にかほ市象潟町浜ノ田＊
                   大館市比内町味噌内  大館市桜町＊  大館市中城＊
                   大館市比内町扇田＊  大館市早口＊  鹿角市花輪＊
                   小坂町小坂砂森＊  北秋田市花園町
                   北秋田市米内沢＊  北秋田市新田目＊
                   横手市雄物川町今宿  横手市安田柳堤地内＊
                   横手市中央町＊  横手市増田町増田＊
=
(ETX)

ﾄﾞｳﾎｳﾁﾃﾝ4 ｷｼﾖｳ
(STX)
35 03 00 100705070803 C31 9999
                   横手市平鹿町浅舞＊  横手市大森町＊
                   横手市十文字町＊  横手市山内土渕＊  湯沢市沖鶴
                   湯沢市寺沢＊  湯沢市川連町＊  湯沢市横堀＊
                   湯沢市皆瀬＊  羽後町西馬音内＊  東成瀬村椿川＊
                   東成瀬村田子内＊  秋田美郷町六郷東根
                   秋田美郷町土崎＊  大仙市協和境唐松岳＊
                   大仙市神宮寺＊  大仙市北長野＊
                   大仙市協和境野田＊  大仙市南外＊
                   大仙市太田町太田＊  仙北市角館町東勝楽丁
                   仙北市西木町上桧木内＊
                   仙北市田沢湖生保内上清水＊  仙北市角館町小勝田＊
                   仙北市田沢湖田沢＊  仙北市田沢湖生保内宮ノ後＊
                   仙北市西木町上荒井＊  
         震度１    男鹿市男鹿中  男鹿市船川＊  男鹿市角間崎＊
                   大潟村中央＊  三種町鹿渡＊  三種町鵜川＊
                   八峰町峰浜目名潟＊  秋田市八橋運動公園＊
                   小坂町小坂鉱山＊  上小阿仁村小沢田＊
                   北秋田市阿仁銀山＊  湯沢市佐竹町＊  
山形県   震度３    酒田市飛鳥＊  酒田市山田＊  村山市中央＊
                   中山町長崎＊  
         震度２    鶴岡市温海川  鶴岡市道田町＊  鶴岡市藤島＊
                   酒田市亀ヶ崎  酒田市宮野浦＊  酒田市本町＊
                   三川町横山＊  遊佐町遊佐  遊佐町舞鶴＊
                   庄内町余目＊  新庄市東谷地田町  新庄市沖の町＊
                   最上町向町＊  舟形町舟形＊  真室川町新町＊
                   大蔵村肘折＊  大蔵村清水＊  鮭川村佐渡＊
                   寒河江市西根＊  寒河江市中央＊  上山市河崎＊
                   天童市老野森＊  東根市中央＊  山辺町緑ヶ丘＊
                   河北町谷地  河北町役場＊  西川町大井沢＊
                   山形朝日町宮宿＊  大江町左沢＊  尾花沢市若葉町＊
                   米沢市駅前  米沢市林泉寺＊  南陽市三間通＊
                   高畠町高畠＊  山形川西町上小松＊
                   山形小国町岩井沢  山形小国町小国小坂町＊
                   白鷹町黒鴨  飯豊町椿＊  
         震度１    鶴岡市馬場町  鶴岡市上山添＊  新庄市堀端町＊
                   山形金山町金山＊  戸沢村古口＊  山形市緑町
                   山形市薬師町＊  西川町海味＊  長井市ままの上＊
                   飯豊町上原＊  
福島県   震度３    国見町藤田＊  
         震度２    福島市松木町  福島市桜木町＊  福島市五老内町＊
                   郡山市朝日  郡山市開成＊  郡山市湖南町＊
                   須賀川市八幡山＊  須賀川市八幡町＊
                   須賀川市岩瀬支所＊  二本松市針道＊
                   桑折町東大隅＊  川俣町五百田＊  鏡石町不時沼＊
                   天栄村下松本＊  泉崎村泉崎＊  矢吹町一本木＊
                   玉川村小高＊  浅川町浅川＊  古殿町松川＊
                   田村市滝根町＊  田村市大越町＊
                   福島伊達市前川原＊  福島伊達市梁川町＊
                   福島伊達市保原町＊  いわき市小名浜  相馬市中村＊
                   楢葉町北田＊  大熊町下野上＊  双葉町新山＊
                   浪江町幾世橋  新地町谷地小屋＊
                   南相馬市原町区高見町＊  南相馬市原町区本町＊
                   南相馬市鹿島区＊  南相馬市小高区＊
                   猪苗代町千代田＊  会津坂下町市中三番甲＊
                   会津美里町新鶴庁舎＊  
         震度１    白河市郭内  白河市新白河＊  白河市東＊
                   二本松市油井＊  大玉村曲藤  大玉村玉井＊
                   西郷村熊倉＊  棚倉町棚倉中居野
                   棚倉町棚倉舘ヶ丘＊  矢祭町東舘下上野内＊
                   平田村永田＊  小野町中通＊  田村市船引町
                   田村市常葉町＊  田村市都路町＊  本宮市本宮＊
=
(ETX)

ﾄﾞｳﾎｳﾁﾃﾝ4 ｷｼﾖｳ
(STX)
35 03 00 100705070803 C21 9999
                   いわき市三和町  いわき市平四ツ波＊
                   いわき市錦町＊  いわき市平梅本＊
                   福島広野町下北迫苗代替＊  富岡町本岡＊
                   川内村上川内小山平＊  川内村上川内早渡＊
                   大熊町野上＊  南相馬市原町区三島町  西会津町野沢
                   猪苗代町城南  南会津町田島  
北海道   震度２    新篠津村第４７線＊  函館市大森町＊
                   函館市泊町＊  函館市新浜町＊  函館市日ノ浜町＊
                   渡島北斗市中央＊  知内町重内＊  上ノ国町大留＊
                   厚沢部町新町＊  南幌町栄町＊  長沼町中央＊
                   苫小牧市末広町  苫小牧市旭町＊  安平町早来北進＊
                   むかわ町松風＊  新冠町北星町＊
                   新ひだか町静内山手町  新ひだか町静内御幸町＊
                   浦河町築地＊  様似町栄町＊  音更町元町＊
                   浦幌町桜町＊  十勝大樹町東本通＊
                   釧路市音別町直別＊  釧路市阿寒町阿寒湖温泉＊
                   釧路町別保＊  標津町北２条＊  
         震度１    石狩市花川  石狩市花畔＊  札幌北区太平＊
                   千歳市北栄  新千歳空港  千歳市若草＊
                   千歳市支笏湖温泉＊  恵庭市京町＊  函館市美原
                   函館市尾札部町  函館市川汲町＊  七飯町桜町
                   七飯町本町＊  渡島森町御幸町  福島町福島＊
                   檜山江差町姥神  厚沢部町木間内＊
                   ニセコ町中央通＊  倶知安町南１条
                   倶知安町北４条＊  妹背牛町妹背牛＊  北竜町和＊
                   滝川市大町  砂川市西６条＊  岩見沢市鳩が丘＊
                   岩見沢市栗沢町東本町＊  三笠市若松町＊
                   栗山町松風＊  中富良野町市街地＊  大空町東藻琴＊
                   大空町女満別西３条＊  胆振伊達市梅本
                   壮瞥町滝之町＊  洞爺湖町洞爺町＊  登別市桜木町＊
                   白老町大町  安平町追分柏が丘＊  むかわ町穂別＊
                   日高地方日高町門別＊  平取町振内＊
                   新ひだか町三石旭町＊  浦河町野深  浦河町潮見
                   上士幌町上士幌＊  鹿追町東町＊  新得町２条＊
                   帯広市東４条  帯広市東６条＊  士幌町士幌＊
                   十勝清水町南４条  芽室町東２条＊  幕別町本町＊
                   幕別町忠類錦町＊  豊頃町茂岩本町＊
                   中札内村東２条＊  更別村更別＊  弟子屈町弟子屈＊
                   釧路市幸町  釧路市阿寒町中央＊  厚岸町真栄町＊
                   浜中町霧多布＊  白糠町西１条＊  別海町常盤
                   別海町本別海＊  根室市落石東＊  根室市珸瑶瑁＊  
茨城県   震度２    日立市役所＊  常陸太田市金井町＊
                   常陸太田市高柿町＊  笠間市中央＊  茨城町小堤＊
                   小美玉市上玉里＊  土浦市藤沢＊  石岡市石岡＊
                   取手市藤代＊  桜川市真壁＊  つくばみらい市福田＊
                   つくばみらい市加藤＊  
         震度１    水戸市金町  水戸市千波町＊  水戸市中央＊
                   日立市助川小学校＊  高萩市安良川＊  笠間市石井＊
                   ひたちなか市南神敷台＊  常陸大宮市中富町
                   常陸大宮市北町＊  常陸大宮市野口＊  那珂市福田＊
                   那珂市瓜連＊  土浦市常名  土浦市下高津＊
                   石岡市柿岡  つくば市天王台＊  茨城鹿嶋市鉢形
                   利根町布川  坂東市岩井  稲敷市江戸崎甲＊
                   稲敷市役所＊  稲敷市結佐＊  筑西市舟生
                   鉾田市鉾田  常総市水海道諏訪町＊  常総市新石下＊ 
 
栃木県   震度２    高根沢町石末＊  
         震度１    大田原市黒羽田町  那須町寺子＊
                   那須塩原市鍋掛＊  宇都宮市明保野町  栃木市旭町
=
(ETX)

ﾄﾞｳﾎｳﾁﾃﾝ4 ｷｼﾖｳ
(STX)
35 03 00 100705070803 C11 9999
                   益子町益子  市貝町市塙＊  那須烏山市中央
                   栃木那珂川町小川＊  
群馬県   震度２    群馬明和町新里＊  
         震度１    桐生市織姫町  桐生市元宿町＊  館林市城町＊
                   板倉町板倉  群馬千代田町赤岩＊  邑楽町中野＊  
埼玉県   震度２    加須市下三俣＊  加須市大利根＊  久喜市青葉＊
                   久喜市栗橋＊  春日部市谷原新田＊  宮代町笠原＊
                   さいたま中央区下落合＊  
         震度１    熊谷市桜町  熊谷市大里＊  行田市本丸＊
                   行田市南河原＊  久喜市下早見  吉見町下細谷＊
                   戸田市上戸田＊  鳩ケ谷市三ツ和＊  坂戸市千代田＊
                   毛呂山町岩井＊  川島町平沼＊
                   さいたま大宮区天沼町＊  さいたま浦和区高砂  
千葉県   震度２    香取市佐原下川岸  
         震度１    東金市日吉台＊  多古町多古  長生村本郷＊
                   香取市役所＊  千葉中央区中央港  千葉中央区都町＊
                   千葉花見川区花島町＊  千葉若葉区小倉台＊
                   市原市姉崎＊  
神奈川県 震度２    横浜西区みなとみらい＊  横浜中区山吹町＊
                   横浜中区日本大通＊  
         震度１    横浜中区山手町  横浜中区山下町＊
                   茅ヶ崎市茅ヶ崎  相模原中央区中央  
新潟県   震度２    加茂市幸町＊  新発田市住田＊  村上市片町＊
                   村上市今宿＊  村上市岩沢＊  村上市府屋＊
                   五泉市太田＊  阿賀野市岡山町＊  阿賀野市姥ヶ橋＊
                   阿賀町鹿瀬中学校＊  新潟南区白根＊  
         震度１    見附市昭和町＊  新発田市中央町＊  村上市塩町
                   村上市寒川＊  村上市三之町＊  村上市山口＊
                   五泉市村松乙  阿賀野市保田＊  阿賀町津川＊
                   胎内市新和町  新潟中央区幸西
                   新潟中央区新潟市役所＊  新潟江南区泉町＊
                   新潟西蒲区役所  
山梨県   震度２    忍野村忍草＊  
         震度１    中央市成島＊  富士河口湖町船津  
東京都   震度１    東京千代田区大手町  東京千代田区麹町＊
                   東京中央区勝どき＊  東京港区南青山＊
                   東京墨田区東向島＊  東京江東区東陽＊
                   東京江東区森下＊  東京江東区亀戸＊  東京国際空港
                   東京大田区本羽田＊  東京杉並区高井戸＊
                   東京北区西ヶ原＊  東京北区赤羽南＊
                   東京荒川区荒川＊  東京荒川区東尾久＊
                   東京板橋区板橋＊  東京足立区伊興＊
                   東京足立区神明南＊  東京足立区千住中居町＊
                   東京江戸川区船堀＊  八王子市堀之内＊
                   町田市忠生＊  町田市中町＊  国分寺市戸倉
                   多摩市鶴牧＊  
長野県   震度１    諏訪市湖岸通り  茅野市葛井公園＊
                   長野南牧村海ノ口＊  
静岡県   震度１    西伊豆町宇久須＊  伊豆の国市四日町＊
                   沼津市高島本町＊  御殿場市萩原  
震度を訂正する。
この地震による津波の心配はありません。
=
(ETX)
